pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }
}

rootProject.name = 'febit-commons'

include 'febit-annotations-optional'
include 'febit-commons-bom'
include 'febit-commons-dependencies'
include 'febit-lang'
include 'febit-commons-stuff'
include 'febit-commons-test'
