description = 'Febit Lang'

codegenModule {
  module 'org.febit.FebitLang'
}

dependencies {

  api 'org.slf4j:slf4j-api'
  api 'commons-io:commons-io'
  api 'org.apache.commons:commons-lang3'
  api 'org.apache.commons:commons-collections4'

  api 'org.yaml:snakeyaml'
  api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
  api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
  api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  api 'com.fasterxml.jackson.module:jackson-module-parameter-names'
}
