description = 'Febit Lang'

codegenModule {
  module 'org.febit.FebitLang'
}

dependencies {
  api 'org.slf4j:slf4j-api'
  api 'commons-io:commons-io'
  api 'org.apache.commons:commons-lang3'
  api 'org.apache.commons:commons-collections4'

  api 'org.yaml:snakeyaml'
  api 'tools.jackson.dataformat:jackson-dataformat-yaml'
}
