plugins {
  id 'java-platform'
}

description = 'Febit Commons BOM'

apply from: "${rootDir}/gradle/publish-maven.gradle"

dependencies {
  constraints {
    def projects = rootProject.allprojects.findAll { proj ->
      proj.plugins.hasPlugin(JavaBasePlugin)
          && !proj.name.endsWith('-bom')
    }
    api projects.sort { name }
  }
}
