apply plugin: 'signing'
apply plugin: 'maven-publish'

def publishProperty(String key) {
  def profile = findProperty('publish.profile')
  if (profile == null) {
    return null
  }
  return findProperty("publish.${profile}.${key}")
}

// NOTICE: Disabling gradle pluginMaven publication
tasks.withType(AbstractPublishToMaven).configureEach {
  onlyIf {
    publication.name != 'pluginMaven'
  }
}

signing {
  required {
    publishProperty("sign").toString() == 'true'
  }
  sign publishing.publications
}

publishing {
  repositories {
    maven {
      allowInsecureProtocol = true
      credentials {
        username "${publishProperty("username")}"
        password "${publishProperty("password")}"
      }
      url = version.endsWith('-SNAPSHOT')
          ? publishProperty("snapshotsUrl")
          : publishProperty("releasesUrl")
    }
  }

  publications {
    if (project.name.endsWith('-bom')) {
      mavenBom(MavenPublication) {
        from components.javaPlatform
      }
    } else {
      mavenLib(MavenPublication) {
        from components.java
      }
    }
  }
  afterEvaluate {
    publications.withType(MavenPublication).configureEach {

      // Version Mapping:
      // -- See: https://docs.gradle.org/current/userguide/publishing_maven.html#ex-using-resolved-versions
      if (configurations.names.contains('runtimeClasspath')) {
        versionMapping {
          usage('java-api') {
            fromResolutionOf('runtimeClasspath')
          }
          usage('java-runtime') {
            fromResolutionOf('runtimeClasspath')
          }
        }
      }

      standardPom(pom)
      customPom(pom)
    }
  }
}

def standardPom(MavenPom pom) {
  def isBom = project.name.endsWith('-bom')
  def isDeps = project.name.endsWith('-dependencies')

  // packaging
  if (isBom || isDeps) {
    pom.packaging = 'pom'
  }

  if (isDeps) {
    pom.withXml {
      def point = asNode().dependencyManagement.dependencies.last().children().first()
      def projects = rootProject.allprojects.findAll { proj ->
        proj.name.endsWith("-bom") && plugins.hasPlugin(JavaBasePlugin)
      }
      projects.forEach { proj ->
        point.plus {
          delegate.dependency {
            delegate.groupId(proj.group)
            delegate.artifactId(proj.name)
            delegate.version(proj.version)
            delegate.scope('import')
            delegate.type('pom')
          }
        }
      }
    }
  }
}

def customPom(MavenPom pom) {
  pom.with {
    name.set project.name
    description.set project.description
    url.set 'https://github.com/febit/febit-common'
    organization {
      name = 'Febit'
      url = 'https://github.com/febit'
    }
    licenses {
      license {
        name = 'Apache License, Version 2.0'
        url = 'https://github.com/febit/febit-common/blob/master/LICENSE.txt'
        distribution = 'repo'
      }
    }
    scm {
      url = 'https://github.com/febit/febit-common'
      connection = 'scm:git:https://github.com/febit/febit-common.git'
      developerConnection = 'scm:git:https://github.com/febit/febit-common.git'
    }
    issueManagement {
      system = 'GitHub'
      url = 'https://github.com/febit/febit-common/issues'
    }
    developers {
      developer {
        id = 'zqq'
        name = 'Zhu Qingqing'
        email = 'zqq@febit.org'
        timezone = '+8'
      }
    }
  }
}
