plugins {
  id 'org.febit.codegen-module'
}

description = 'Febit Test Common'

codegenModule {
  moduleClassName 'org.febit.FebitTestCommon'
}

dependencies {
  api project(':febit-lang')

  api 'com.jayway.jsonpath:json-path'
  api 'org.assertj:assertj-core'
  api 'org.hamcrest:hamcrest'
  api 'org.mockito:mockito-junit-jupiter'
  api 'org.junit.jupiter:junit-jupiter-api'
}
