description = 'Febit Boot jOOQ'

configurations {
  testCompile.exclude module: 'logback-classic'
}

dependencies {
  api project(':febit-lang')
  api 'org.jooq:jooq'
  api libs.spring.core
  api libs.jooq

  compileOnly libs.jakarta.xml.bind.api

  testImplementation libs.jooq.jpa.extensions
  testImplementation libs.jakarta.persistence.api
  testImplementation libs.jakarta.validation.api
  testImplementation libs.h2database
}

