description = 'Febit Commons Etcd'

codegenModule {
  module 'org.febit.FebitCommonsEtcd'
}

test {
  def tmpDir = layout.buildDirectory.dir('tmp/test-cases')
  systemProperty 'java.io.tmpdir', tmpDir.get().asFile.absolutePath
  doFirst {
    mkdir tmpDir.get().asFile
  }
}

dependencies {
  api project(':febit-lang')
  api libs.jetcd.core
  api libs.protobuf.java

  testImplementation libs.jetcd.core
  testImplementation libs.jetcd.test
  testImplementation libs.protobuf.java
}
