
plugins {
  id 'org.febit.codegen-module'
}

ext {
  moduleName = 'Febit Common'
  moduleDescription = 'Febit Common Utils'
}

codegenModule {
  moduleClassName 'org.febit.FebitCommon'
}

dependencies {
  api project(':febit-lang')
  api 'org.jodd:jodd-core'

  testImplementation 'org.testng:testng'
}
