description = 'Febit Commons Stuff'

codegenModule {
  module 'org.febit.FebitCommonsStuff'
}

dependencies {
  api project(':febit-lang')

  compileOnly 'com.beust:jcommander'
  compileOnly 'org.apache.kafka:kafka-clients'

  testImplementation 'com.beust:jcommander'
  testImplementation 'org.apache.kafka:kafka-clients'
}
